<view class='g_con'>

  <view class='topExpress'>

    <view class='topExpress-left'>
      <image src='/logo.jpg' style='width:60rpx;height:60rpx;border-radius:50%;'></image>
    </view>
    <view class='topExpress-right'>
      <view class='topExpress-right-top'>众合海运</view>
      <view class='topExpress-right-middle'>运单号：{{order.OrderNo}} </view>
    </view>

  </view>

  <!-- 物流时间轴 -->
  <view class='expressRecord'>


    <!-- 顶部收货地址 -->
    <view class='expressRecord-getAddress'>
      <view class='expressRecord-top'>
        <view class="getAddress-icon {{order.State==5? 'icon-active' :''}}">
          收
        </view>
        <view class="getAddress-text {{order.State==5?'text-active':''}}">到达后请联系众合海运官方微信 ZHhaiyun</view>
      </view>
    </view>

    <!-- 顶部收货地址半个时间轴线 -->
    <view class='noReach-online-top-close'></view>



    <!-- 单个物流记录点时间轴：当前正在进行的物流状态  到达状态 -->
    <view class='expressRecord-single-close' wx:if="{{order.State>=4}}">

      <!-- 左边子容器 -->
      <view class='expressRecord-single-noReach-online-top-close'>
        <!-- 正在进行的时间轴上半个时间线 -->
        <view class='online-top-closing'></view>
        <!-- 正在进行的时间轴点 -->
        <view class="{{order.State==4?'dot-closing' :'dot-close'}}"></view>
        <!-- 正在进行的时间轴下半个时间线 -->
        <view class='online-bottom'></view>
      </view>

      <!-- 右边子容器 -->
      <view class='expressRecord-text'>
        <view class="{{order.State==5?'expressRecord-statusing' :'expressRecord-status'}}">{{order.State>4?status[5].pass:status[order.State+1].ing}}</view>
        <view class="{{order.State==5?'expressRecord-status-addressing' :'expressRecord-status-address'}}">{{order.Time5?order.Time5:''}}</view>
      </view>

      <!-- 相对父级容器绝对定位的日期 -->
      <view class='expressRecord-dating'>
        <view class='expressRecord-date-text'>

        </view>
        <view class='expressRecord-date-time'>

        </view>
      </view>
    </view>


    <!-- 单个物流记录点时间轴：当前正在进行的物流状态  清关状态 -->
    <view class='expressRecord-single-close' wx:if="{{order.State>=3}}">

      <!-- 左边子容器 -->
      <view class='expressRecord-single-noReach-online-top-close'>
        <!-- 正在进行的时间轴上半个时间线 -->
        <view class='online-top-closing'></view>
        <!-- 正在进行的时间轴点 -->
        <view class="{{order.State==3?'dot-closing' :'dot-close'}}"></view>
        <!-- 正在进行的时间轴下半个时间线 -->
        <view class='online-bottom'></view>
      </view>

      <!-- 右边子容器 -->
      <view class='expressRecord-text'>
        <view class="{{order.State==4?'expressRecord-statusing' :'expressRecord-status'}}">{{order.State>3?status[4].pass:status[order.State+1].ing}}</view>
        <view class="{{order.State==4?'expressRecord-status-addressing' :'expressRecord-status-address'}}">{{order.Time4?order.Time4:''}}</view>
      </view>

      <!-- 相对父级容器绝对定位的日期 -->
      <view class='expressRecord-dating'>
        <view class='expressRecord-date-text'>

        </view>
        <view class='expressRecord-date-time'>

        </view>
      </view>
    </view>


    <!-- 单个物流记录点时间轴：已经过去的物流状态 出港状态 -->
    <view class='expressRecord-single-close' wx:if="{{order.State>=2}}">
      <view class='expressRecord-single-noReach-online-top-close'>
        <view class='online-top-close'></view>
        <view class="{{order.State==2?'dot-closing' :'dot-close'}}"></view>
        <view class='online-bottom'></view>
      </view>

      <view class='expressRecord-text'>
        <view class="{{order.State==3?'expressRecord-statusing' :'expressRecord-status'}}">{{order.State>2?status[3].pass:status[order.State+1].ing}}</view>
        <view class="{{order.State==3?'expressRecord-status-addressing' :'expressRecord-status-address'}}">{{order.Time3?order.Time3:''}}</view>
      </view>

      <view class='expressRecord-date'>
        <view class='expressRecord-date-text'>

        </view>
        <view class='expressRecord-date-time'>

        </view>
      </view>
    </view>




    <!-- 单个物流记录点时间轴：已经过去的物流状态 装柜状态 -->
    <view class='expressRecord-single-close' wx:if="{{order.State>=1}}">
      <view class='expressRecord-single-noReach-online-top-close'>
        <view class='online-top-close'></view>
        <view class="{{order.State==1?'dot-closing' :'dot-close'}}"></view>
        <view class='online-bottom'></view>
      </view>

      <view class='expressRecord-text'>
        <view class="{{order.State==2?'expressRecord-statusing' :'expressRecord-status'}}">{{order.State>1?status[2].pass:status[order.State+1].ing}}</view>
        <view class="{{order.State==2?'expressRecord-status-addressing' :'expressRecord-status-address'}}">{{order.Time2?order.Time2:''}}</view>
      </view>

      <view class='expressRecord-date'>
        <view class='expressRecord-date-text'>

        </view>
        <view class='expressRecord-date-time'>

        </view>
      </view>
    </view>




    <!-- 单个物流记录点时间轴：已经过去的物流状态 签收状态 -->
    <view class='expressRecord-single-close' wx:if="{{order.State>=0}}">
      <view class='expressRecord-single-noReach-online-top-close'>
        <view class='online-top-close'></view>
        <view class="dot-close"></view>
        <!-- 起始位置，下半个时间轴线不用 -->
        <view class='online-bottom-start'></view>
      </view>

      <view class='expressRecord-text'>
        <view class="{{order.State==1?'expressRecord-statusing' :'expressRecord-status'}}">{{order.State>0?status[1].pass:status[order.State+1].ing}}</view>
        <view class="{{order.State==1?'expressRecord-status-addressing' :'expressRecord-status-address'}}">{{order.Time1?order.Time1:''}}</view>
      </view>

      <view class='expressRecord-date'>
        <view class='expressRecord-date-text'>

        </view>
        <view class='expressRecord-date-time'>

        </view>
      </view>
    </view>



  </view>
</view>