<!--Page/OrderInsert/OrderInsert.wxml-->
<view class="page">
  <view class="weui-cell orderno-cell">
    <input type="text" class="weui-input orderno-input" value="{{orderNo}}" bindinput="OrderNoInput" focus="{{focus}}" placeholder="请输入订单号" />
    <button class="btn-scan" bindtap="Scan">
      <image src='../../scan.png' mode="scaleToFill"></image>
    </button>
  </view>
  <button class="btn-insert" bindtap="Insert">签收</button>
</view>

<loading hidden="{{hidden}}">
  加载中...
</loading>